# yudao-boot-mini

./: LICENSE  ReadMe.md  pom.xml
ems-framework/: pom.xml
ems-framework/ems-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
ems-framework/ems-spring-boot-starter-biz-data-permission/: pom.xml
ems-framework/ems-spring-boot-starter-biz-ip/: pom.xml
ems-framework/ems-spring-boot-starter-biz-tenant/: pom.xml
ems-framework/ems-spring-boot-starter-env/: pom.xml
ems-framework/ems-spring-boot-starter-excel/: pom.xml
ems-framework/ems-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
ems-framework/ems-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
ems-framework/ems-spring-boot-starter-mq/: pom.xml  《芋道 Spring Boot 消息队列 Kafka 入门》.md  《芋道 Spring Boot 消息队列 RabbitMQ 入门》.md  《芋道 Spring Boot 消息队列 RocketMQ 入门》.md
ems-framework/ems-spring-boot-starter-mybatis/: pom.xml
ems-framework/ems-spring-boot-starter-protection/: pom.xml
ems-framework/ems-spring-boot-starter-redis/: pom.xml
ems-framework/ems-spring-boot-starter-rpc/: pom.xml  《芋道 Spring Boot 声明式调用 Feign 入门》.md  《芋道 Spring Cloud 声明式调用 Feign 入门》.md
ems-framework/ems-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
ems-framework/ems-spring-boot-starter-test/: pom.xml  《芋道 Spring Boot 单元测试 Test 入门》.md
ems-framework/ems-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
ems-framework/ems-spring-boot-starter-web/src/main/resources/: banner.txt
ems-framework/ems-spring-boot-starter-websocket/: pom.xml  《芋道 Spring Boot WebSocket 入门》.md
ems-module-acquisition/: pom.xml
ems-module-acquisition/ems-module-acquisition-api/: pom.xml
ems-module-acquisition/ems-module-acquisition-biz/: Dockerfile  pom.xml
ems-module-acquisition/ems-module-acquisition-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stage.yaml  application-test.yaml  application.yaml  banner.txt  logback-spring.xml
ems-module-acquisition/ems-module-acquisition-biz/src/main/resources/mapper/collectrawdata/: CollectRawDataMapper.xml
ems-module-acquisition/ems-module-acquisition-biz/src/main/resources/mapper/minuteaggregatedata/: MinuteAggregateDataMapper.xml
ems-module-acquisition/ems-module-acquisition-biz/src/main/resources/mapper/partition/: PartitionMapper.xml
ems-module-power/: pom.xml
ems-module-power/ems-module-power-api/: pom.xml
ems-module-power/ems-module-power-biz/: Dockerfile  pom.xml
ems-module-power/ems-module-power-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stage.yaml  application-test.yaml  application.yml  banner.txt
ems-module-power/ems-module-power-biz/src/main/resources/mapper/additionalrecording/: AdditionalRecordingMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/airconditioner/: AirConditionerSettingsMapper.xml  AirConditionerStatusDataMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/bigscreen/: PowerMonthPlanSettingsMapper.xml  PowerPureWasteWaterGasSettingsMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/chemicals/: PowerChemicalsSettingsMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/coalfactorhistory/: CoalFactorHistoryMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/collectrawdata/: CollectRawDataMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/copsettings/: CopFormulaMapper.xml  CopHourAggDataMapper.xml  CopSettingsMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/daparamformula/: DaParamFormulaMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/deviceassociationconfiguration/: DeviceAssociationConfigurationMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/doublecarbon/: DoubleCarbonMappingMapper.xml  DoubleCarbonSettingsMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/energyconfiguration/: EnergyConfigurationMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/energygroup/: EnergyGroupMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/energyparameters/: EnergyParametersMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/externalapi/: ExternalApiMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/labelconfig/: LabelConfigMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/measurementassociation/: MeasurementAssociationMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/measurementdevice/: MeasurementDeviceMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/measurementvirtualassociation/: MeasurementVirtualAssociationMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/minuteagg/: MinuteAggregateDataMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/monitor/: DeviceMonitorQrcodeMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/pricedetail/: PriceDetailMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/production/: ProductionMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/report.supplyanalysis/: SupplyAnalysisSettingsMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/servicesettings/: ServiceSettingsMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/sharefile/: ShareFileSettingsMapper.xml
ems-module-power/ems-module-power-biz/src/main/resources/mapper/standingbook/: StandingbookLabelInfoMapper.xml  StandingbookMapper.xml
ems-module-power/ems-module-power-biz/src/test/java/: EmsPowerTests.java
(+2091 files in other folders)
