<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.bitlinks.ems</groupId>
        <artifactId>ydme-ems</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>ems-module-acquisition-api</module>
        <module>ems-module-acquisition-biz</module>
    </modules>
    <artifactId>ems-module-acquisition</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        数据采集服务
    </description>

</project>
